<!Doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />
     <meta name="viewport" 
     content="width-device-width, user-scalable-no"/>
    
     <title>Indianismo e Indigenismo </title>
    <link rel="stylesheet" href="estilos/styles.css">
    <link rel="icon" type="image/x-icon" href="imagenes/logo.webp">
</head>

<body>
    <header id="header">
        <div id="logo">
            <img src="imagenes/logo.webp" alt="logo">
            <h1> <a href="index.html"> Indianismo e Indigenismo en Bolivia </a> </h1>
        </div>

    </header>
    <br>
    <nav id="nav">
        <ul>
            <li><a href="index.html"> Indianismo </a></li>
            <li><a href="indigenismo.html"> Indigenismo </a> </li>
            <li><a href="#"> Videos </a>
              <ul id="desplegable">
                  <li><a href="v-india.html">Indianismo </a></li>
                  <li><a href="v-indig.html"> Indigenismo </a></li>
              
              </ul>
          </li>
        </ul>
            
    </nav>

    <!--Contenido central -->
    <div id="content">

        <!--Barra lateral-->
        <aside id="aside">
            <div class="widget" id="login">
                <h3>Entrar a la web</h3>
                <form>
                    <label>Usuario: </label>
                    <input type="text">

                    <label> Contrase&ntilde;a</label>
                    <input type="password">

                    <input type="submit" value="Entrar">
                </form>
                <h3>Enlaces de Interes </h3>
                <a href="https://es.wikipedia.org/wiki/Indigenismo">indigenismo - wikipedia</a> <br>
                <a href="https://es.wikipedia.org/wiki/Indianismo_(pol%C3%ADtica)#:~:text=El%20Indianismo%20es%20una%20ideolog%C3%ADa,por%20ide%C3%B3logos%20Aimaras%20y%20Quechuas.">Indianismo en bolivia - Wikipedia </a> <br>
                <a href="https://www.lostiempos.com/actualidad/opinion/20200615/columna/indianismo-e-indigenismo-bolivia-moderna">Indianismo e indigenismo en bolivia - Los Tiempos </a> <br>
            </div>

        </aside>





        <!--Secciones -->

        <div id="section">
            <section class="frontend">
                <span class="sticker">
                    <img class="stickerOne" src="imagenes/scotch.png" alt="Pegatina">
                    <img class="stickerTwo" src="imagenes/scotch.png" alt="Pegatina">
                </span>
                <h2 class="titulo">Indianismo</h2>
                <article class="article">
                    <p>
                        <a href="#">Indianismo </a>
                        es una ideolog&iacute;a contra colonial que busca la liberaci&oacute;n de aquellos pueblos que han vivido la experiencia de la colonizaci&oacute;n. <br/> 
                        Esta corriente fue desarrollada en Bolivia​, durante la segunda mitad del siglo XX, principalmente por ide&oacute;logos Aimaras y Quechuas. Surgi&oacute; por oposici&oacute;n al Indigenismo integrador que busca colonizar los pueblos latinoamericanos ind&iacute;genas de una manera pac&iacute;fica.
                        <img src="imagenes/imagen1.jpg" alt="">
                    </p>
                    <span class="date">[25-10-2020]</span>
                </article>
            </section>
            <section class="frontend">
                <span class="sticker">
                    <img class="stickerOne" src="imagenes/scotch.png" alt="Pegatina">
                    <img class="stickerTwo" src="imagenes/scotch.png" alt="Pegatina">
                </span>
                <h2 class="titulo">Simbolos</h2>
                <article class="article">
                    <p>
                        <a href="#">Símbolos </a>
                        La Wiphala y la figura de Tupaj Katari son elementos simb&oacute;licos que fueron posicionados en la politizaci&oacute;n que el indianismo inici&oacute; desde los a&ntilde;os 60. <br>
                        Entre las preocupaciones de los primeros indianistas estaba la de tener un s&iacute;mbolo que los identifique no solo como movimiento pol&iacute;tico sino que sirva fundamentalmente para identificar a la &ldquo;naci&oacute;n india&rdquo; y su car&aacute;cter &ldquo;precolonial&rdquo;. <br>
                        La Wiphala fue ese s&iacute;mbolo. Por ello no extra&ntilde;a que en &quot;La revoluci&oacute;n india&quot; (1970, Fausto Reinaga) se haga la siguiente afirmaci&oacute;n: &ldquo;la Wiphala, el aut&eacute;ntico estandarte de la patria&rdquo;. Pero hay un personaje espec&iacute;fico que sobresale en la inserci&oacute;n de la Wiphala en el proceso de politizaci&oacute;n iniciado por los primeros indianistas: Constantino Lima, este hab&iacute;a obtenido referencias de un texto peruano con informaci&oacute;n sobre una bandera precolonial, y encarg&oacute; conseguir ese texto. <br>
                        Lima recibi&oacute; de su amigo otro texto pero que tambi&eacute;n era de edici&oacute;n peruana y conten&iacute;a iconograf&iacute;a inca. <br>
                        Copi&oacute; un dibujo cuadriculado para mostr&aacute;rselos a otros indianistas. Poco despu&eacute;s, los estudiantes aymaras reunidos en el Movimiento Universitario Juli&aacute;n Apaza (MUJA) empezaron hacer flamear la Wiphala que el propio Lima hab&iacute;a costurado. <br>
                        <img src="imagenes/imagen2.jpg" alt="">
                    </p>
                    <span class="date">[25-10-2020]</span>
                </article>
            </section>



        </div>
        <aside id="frase">

            &quot;Arrancaron nuestros frutos, cortaron nuestras ramas, quemaron nuestro tronco, pero no pudieron matar nuestras raices&quot;
        </aside>
        <div class="clearFix"></div>
        <div id="history">
            <a href="#">[Arriba]</a>

        </div>
    </div>
    <div class="clearFix"></div>
    <footer id="footer">
        <p> &copy; Desarrolado por Abdiel Orellana y Diana Vargas </p>

    </footer>


</body>

</html>
