<!Doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />
     <meta name="viewport" 
     content="width-device-width, user-scalable-no"/>
    
     <title>Indianismo e Indigenismo </title>
    <link rel="stylesheet" href="estilos/styles.css">
    <link rel="icon" type="image/x-icon" href="imagenes/logo.webp">
</head>

<body>
    <header id="header">
        <div id="logo">
            <img src="imagenes/logo.webp" alt="logo">
            <h1> <a href="index.html"> Indianismo e Indigenismo en Bolivia </a> </h1>
        </div>

    </header>
    <br>
    <nav id="nav">
        <ul>
            <li><a href="index.html"> Indianismo </a></li>
            <li><a href="indigenismo.html"> Indigenismo </a> </li>
            <li><a href="#"> Videos </a>
              <ul id="desplegable">
                  <li><a href="v-india.html">Indianismo </a></li>
                  <li><a href="v-indig.html"> Indigenismo </a></li>
              </ul>
          </li>
        </ul>    
    </nav>

    <!--Contenido central -->
    <div id="content">

        <!--Barra lateral-->
        <aside id="aside">
            <div class="widget" id="login">
                <h3>Entrar a la web</h3>
                <form>
                    <label>Usuario: </label>
                    <input type="text">

                    <label> Contraseña</label>
                    <input type="password">

                    <input type="submit" value="Entrar">
                </form>
                <h3>Enlaces de Interes </h3>
                <a href="https://es.wikipedia.org/wiki/Indigenismo">indigenismo - wikipedia</a> <br>
                <a href="https://es.wikipedia.org/wiki/Indianismo_(pol%C3%ADtica)#:~:text=El%20Indianismo%20es%20una%20ideolog%C3%ADa,por%20ide%C3%B3logos%20Aimaras%20y%20Quechuas.">Indianismo en bolivia - Wikipedia </a> <br>
                <a href="https://www.lostiempos.com/actualidad/opinion/20200615/columna/indianismo-e-indigenismo-bolivia-moderna">Indianismo e indigenismo en bolivia - Los Tiempos </a> <br>
            </div>

        </aside>





        <!--Secciones -->

        <div id="section">
            <section class="frontend">
                <span class="sticker">
                    <img class="stickerOne" src="imagenes/scotch.png" alt="Pegatina">
                    <img class="stickerTwo" src="imagenes/scotch.png" alt="Pegatina">
                </span>
                <h2 class="titulo">Videos - Indianismo</h2>
                <article class="article">
                    <p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/5Ed8h_vrzlg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                        </iframe>
                    </p>
                    <span class="date">[25-10-2020]</span>
                </article>
            </section>


           <section class="frontend">
                <span class="sticker">
                    <img class="stickerOne" src="imagenes/scotch.png" alt="Pegatina">
                    <img class="stickerTwo" src="imagenes/scotch.png" alt="Pegatina">
                </span>
                <h2 class="titulo">Videos - Indianismo</h2>
                <article class="article">
                    <p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/7bN1EwKTx3Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                        </iframe>
                    </p>
                    <span class="date">[25-10-2020]</span>
                </article>
            </section>



        </div>
        <aside id="frase">

            &quot;Arrancaron nuestros frutos, cortaron nuestras ramas, quemaron nuestro tronco, pero no pudieron matar nuestras raices&quot;
        </aside>
        <div class="clearFix"></div>
        <div id="history">
            <a href="#">[Arriba]</a>

        </div>
    </div>
    <div class="clearFix"></div>
    <footer id="footer">
        <p> &copy; Desarrolado por Abdiel Orellana y Diana Vargas </p>

    </footer>


</body>

</html>
